# GCP settings
BUCKET_NAME=your_bucket_name
PROJECT_ID=your_project_id
REGION=GCP_region

# Docker Image settings (for GraphAutoEncoder)
IMAGE_REPO_NAME_GAE=torch18gpu_container_image
IMAGE_TAG_GAE=latest
IMAGE_URI_GAE=gcr.io/${PROJECT_ID}/${IMAGE_REPO_NAME_GAE}:${IMAGE_TAG_GAE}

# Docker Image settings (for preprocess)
IMAGE_REPO_NAME_PREP=python38_slim
IMAGE_TAG_PREP=latest
IMAGE_URI_PREP=gcr.io/${PROJECT_ID}/${IMAGE_REPO_NAME_PREP}:${IMAGE_TAG_PREP}
