# GCP settings
BUCKET_NAME=your_bucket_name
PROJECT_ID=your_project_id
REGION=GCP_region

# Docker Image settings (for data_extraction)
IMAGE_REPO_NAME=torch18gpu_container_image
IMAGE_TAG=latest
IMAGE_URI=gcr.io/${PROJECT_ID}/${IMAGE_REPO_NAME}:${IMAGE_TAG}